artifact_path: file:C:/Users/arati/OneDrive/Desktop/mlproject/mlruns/0/models/m-1a31c5b5c5ca4beab53553ace731b1c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a31c5b5c5ca4beab53553ace731b1c9
model_size_bytes: 723
model_uuid: m-1a31c5b5c5ca4beab53553ace731b1c9
prompts: null
run_id: ee05559408cd42829a222f45f62da413
utc_time_created: '2026-04-07 11:58:02.327598'
